HAPROXY_PATH = ""
HAPROXY_PATH_TMP = "/tmp"
INTRANET = "log  <IP>  local4 info"
HAPROXY_OTHER = ""
HAPROXY_TEST_HOST = ''
HAPROXY_TEST_INTRANET_HOST = ''
HAPROXY_TEST_USER = ''
HAPROXY_TEST_PASSWORD = ''
