REDIS_HOST = ""
REDIS_PORT = 
CELERY_BROKER_URL = ""
CELERY_RESULT_BACKEND = "redis://redis.service.baihe:6379/0"
NODES = [{"host": "", "port": "6379"},{"host": "", "port": "6379"},{"host": "", "port": "6379"}]
NODES_PRODUCE = [{"host": "", "port": "6379"},{"host": "", "port": "6379"},{"host": "", "port": "6379"},{"host": "", "port": "6379"},{"host": "", "port": "6379"},{"host": "", "port": "6379"}]
REDIS_IPS = ('','')