SQLALCHEMY_BINDS = {'idc': 'mysql://idc:idc@baihe@172.16.4.225:3306/idc?charset=utf8','op': 'mysql://admin:zoupNZLjPt1n@172.16.4.225:3306/op?charset=utf8'}
SQLALCHEMY_POOL_SIZE = None
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
MYSQL_USER = 'mysql_op'
MYSQL_PASSWORD = 'mysql_op@BaiHe_Cc'
MYSQL_HOST = '172.16.4.225'
MYSQL_PORT = 3306